<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      .navbar {
        position: absolute;
        width: 100%;
        z-index: 10;
      }

      .carousel-item img {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
      }

      .hero-heading {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #d72638;
        font-size: 3em;
        font-weight: bold;
        text-align: center;
        z-index: 20;

        /* font */
        font-family: "Edu AU VIC WA NT Hand", cursive;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
      }
    </style>
    <title>Trawic</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="Logo.svg" alt="Logo" width="120" height="50"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item ms-5">
              <a class="nav-link active" aria-current="page" href="#"
                ><img
                  src="location.svg"
                  alt="Cart"
                  height="30px"
                  width="30px"
                />
              </a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#"
                ><img src="heart.svg" alt="Like" height="30px" width="30px"
              /></a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#"
                ><img
                  src="profile.svg"
                  alt="Profile"
                  height="30px"
                  width="30px"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- carousel -->
    <div
      id="carouselExampleSlidesOnly"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img1.jpg" class="d-block" alt="travel images" />
        </div>
        <div class="carousel-item">
          <img src="img6.jpg" class="d-block" alt="travel images" />
        </div>
        <div class="carousel-item">
          <img src="img3.jpg" class="d-block" alt="travel images" />
        </div>
      </div>
      <div class="hero-heading">"Discover Your Next Adventure"</div>
    </div>
  </body>
</html>
